%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Chart Mode
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.5490196, b: 0.19607839, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.9411765, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.15686275, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.39215687, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 1, b: 0.39215687, a: 0.7254902}
  - m_Name: 
    m_Color: {r: 1, g: 0.5882353, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215687, g: 0.5882353, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215687, g: 0.39215687, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.43137255, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.3529412, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.11764706, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.29411766, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.8627451, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.7058824, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.47058824, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.47058824, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.3137255, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 136.575, g: 113.7095, b: 61.18064, a: 0}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.47058824, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.3137255, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215684, g: 0.78431374, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.12887144, g: 0.18867919, b: 0.17372724, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.9411765, b: 0.9411765, a: 1}
